\contentsline {section}{\numberline {1}Élément historique}{3}{}%
\contentsline {subsection}{\numberline {1.1}Modélisation des pics de productions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Courbe de Hubbert et sigmoïde}{3}{}%
\contentsline {section}{\numberline {2}Algorithme d'approximation}{5}{}%
\contentsline {subsection}{\numberline {2.1}Caractérisation}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Critère}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradient}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Direction de descente}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Figure des isocourbes avec les direction de descentes}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Matrice de mise à l'échelle}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Pseudo code}{6}{}%
\contentsline {subsection}{\numberline {2.2}Test de contrôle de l'algorithme et des fonctions associées}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Vérification du gradient par différences finies}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Test de convergence avec données bruitées et non bruitées, en commençant plus ou moins loin de la solution}{8}{}%
\contentsline {subsection}{\numberline {2.3}Performance \textit {-optionnel}}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Temps de convergence selon diffèrent paramètres}{9}{}%
\contentsline {section}{\numberline {3}Données réelles}{9}{}%
\contentsline {subsection}{\numberline {3.1}Modélisation de la production pétrolière de la France}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Application de l'algorithme aux données des pays de l'OCDE}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2} Modélisation de la production mondiale}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Explication des lacunes du modèle}{10}{}%
\contentsline {subsection}{\numberline {3.2}Prévisions à partir du modèle}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Optimisation sur données incomplètes}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Performance de l'algorithme pour trouver les pics de production sur les données qui peuvent être modélisées par une sigmoïde}{11}{}%
\contentsline {subsection}{\numberline {3.3}Amélioration de modèle}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1} Deux sigmoïdes}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}n sigmoïdes}{11}{}%
\contentsline {section}{\numberline {4}Conclusion}{11}{}%
