\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Élément historique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modélisation des pics de productions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Courbe de Hubbert et sigmoïde}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une courbe de Hubbert et sa sigmoïde (son intégrale)}}{3}{}\protected@file@percent }
\newlabel{linspring_1}{{1}{4}}
\newlabel{linspring_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Une courbe de Hubbert et sa sigmoïde ($\Delta $ : pente de la sigmoïde au point d'inflexion $t_*$) }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme d'approximation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caractérisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Critère}{5}{}\protected@file@percent }
\newlabel{eqn:eqCrit}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient}{6}{}\protected@file@percent }
\newlabel{linspring}{{4}{6}}
\newlabel{linspring}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Direction de descente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Figure des isocourbes avec les direction de descentes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Matrice de mise à l'échelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Pseudo code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de contrôle de l'algorithme et des fonctions associées}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vérification du gradient par différences finies}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une courbe de Hubbert et sa sigmoïde ($\Delta $ : pente de la sigmoïde au point d'inflexion $t_*$) }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Test de convergence avec données bruitées et non bruitées, en commençant plus ou moins loin de la solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance \textit  {-optionnel}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temps de convergence selon diffèrent paramètres}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps d'exécution et critère final moyens selon différents niveau de bruitage des données initiales pour des arguments initiaux égaux à 100\%, 90\%, 80\% et 70\% des arguments de génération.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données réelles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modélisation de la production pétrolière de la France}{10}{}\protected@file@percent }
\newlabel{linspring}{{8}{10}}
\newlabel{linspring}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application de l'algorithme aux données des pays de l'OCDE}{10}{}\protected@file@percent }
\newlabel{linspring}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Un modèle généralement pertinent}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Un modèle parfois inadapté}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Des cas ambigus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Modélisation de la production mondiale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prévisions à partir du modèle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimisation sur données incomplètes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prévisions de la production pétrolière du danemark sur 5, 10, 15 et 20 ans.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Capacités prédictive du modèle de Hubbert obtenu par descente de gradient}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les lacunes du modèle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amélioration de modèle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Deux sigmoïdes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}n sigmoïdes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
